# spring-boot-cicd-azure-devops

./: .eslintrc  .gitignore  .prettierrc  CLAUDE.md  Dockerfile  README.md  README_SETUP.md  azure-pipelines.yml  mvnw.cmd  package-lock.json  pom.xml  skills-lock.json
.claude/skills/hexagonal-architect/: SKILL.md
deploy/: compose.yaml  smoke.sh
docs/: pipeline-setup.md
src/main/java/com/acme/cicd/: Application.java
src/main/java/com/acme/cicd/product/application/: CreateProductService.java  DuplicateSkuException.java  GetProductService.java  ProductNotFoundException.java
src/main/java/com/acme/cicd/product/application/port/in/: CreateProductCommand.java  CreateProductUseCase.java  GetProductUseCase.java
src/main/java/com/acme/cicd/product/domain/: Product.java
src/main/java/com/acme/cicd/product/infrastructure/config/: ProductUseCaseConfig.java
src/main/java/com/acme/cicd/product/infrastructure/persistence/jpa/: ProductJpaEntity.java  ProductJpaRepository.java  ProductPersistenceAdapter.java
src/main/java/com/acme/cicd/product/infrastructure/web/: CreateProductRequest.java  ProductResponse.java  ProductsController.java  RestExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_products.sql  V2__add_stock_to_products.sql
src/test/java/com/acme/cicd/: ApplicationTests.java
src/test/java/com/acme/cicd/product/: ArchitectureTest.java
src/test/java/com/acme/cicd/product/application/: CreateProductServiceTest.java  GetProductServiceTest.java
src/test/java/com/acme/cicd/product/infrastructure/web/: ProductsControllerIntegrationTest.java
src/test/resources/: application-test.yaml
